# JUnit5Learning

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/java/com/learn/junit5/: MathUtils.java
src/test/java/com/learn/junit5/: MathUtilsTest.java
